# Morib-Server

./: README.md
jaksim/: Dockerfile  build.gradle  settings.gradle
jaksim/src/main/java/org/sopt/jaksim/: JaksimApplication.java  ProfileController.java
jaksim/src/main/java/org/sopt/jaksim/auth/: PrincipalHandler.java  SecurityConfig.java  UserAuthentication.java  WebSecurityConfig.java
jaksim/src/main/java/org/sopt/jaksim/auth/filter/: CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
jaksim/src/main/java/org/sopt/jaksim/auth/jwt/: JwtTokenProvider.java  JwtValidationType.java
jaksim/src/main/java/org/sopt/jaksim/category/api/: CategoryApi.java  CategoryApiController.java
jaksim/src/main/java/org/sopt/jaksim/category/domain/: Category.java  CategoryTask.java
jaksim/src/main/java/org/sopt/jaksim/category/dto/: CategoryCheckResponse.java  CategoryCreateRequest.java  CategoryMsetLinkResponse.java  CategoryTaskLink.java  FilteredResourceResponse.java  TaskMsetLinkResponse.java  TaskWithTaskTimer.java
jaksim/src/main/java/org/sopt/jaksim/category/facade/: CategoryMsetFacade.java  CategoryTaskFacade.java  TaskMsetFacade.java
jaksim/src/main/java/org/sopt/jaksim/category/repository/: CategoryRepository.java  CategoryTaskRepository.java
jaksim/src/main/java/org/sopt/jaksim/category/service/: CategoryService.java  CategoryTaskFacade.java  CategoryTaskService.java
jaksim/src/main/java/org/sopt/jaksim/global/common/: ApiResponseUtil.java  BaseResponse.java  BaseTimeEntity.java  Constants.java  DateUtil.java  GlobalExceptionHandler.java  HealthCheckController.java  LoggingFilter.java  S3Service.java
jaksim/src/main/java/org/sopt/jaksim/global/config/: AwsConfig.java  JpaAuditingConfig.java  RedisConfig.java  SwaggerConfig.java
jaksim/src/main/java/org/sopt/jaksim/global/exception/: BusinessException.java  DateTimeParseException.java  ForbiddenException.java  GlobalExceptionHandler.java  IOException.java  InvalidValueException.java  NotFoundException.java  OAuthException.java  UnauthorizedException.java
jaksim/src/main/java/org/sopt/jaksim/global/message/: ErrorMessage.java  SuccessMessage.java
jaksim/src/main/java/org/sopt/jaksim/mset/api/: MsetApi.java  MsetApiController.java
jaksim/src/main/java/org/sopt/jaksim/mset/domain/: CategoryMset.java  Mset.java  MsetDTO.java  TaskMset.java
jaksim/src/main/java/org/sopt/jaksim/mset/dto/: MsetOfTask.java
jaksim/src/main/java/org/sopt/jaksim/mset/repository/: CategoryMsetRepository.java  MsetRepository.java  TaskMsetRepository.java
jaksim/src/main/java/org/sopt/jaksim/mset/service/: CategoryMsetService.java  MsetService.java  TaskMsetService.java
jaksim/src/main/java/org/sopt/jaksim/socket/: WebSocketConfig.java  WebSocketHandler.java
jaksim/src/main/java/org/sopt/jaksim/socket/config/: SocketIoConfig.java  SocketIoServerLifeCycle.java  SocketModule.java
jaksim/src/main/java/org/sopt/jaksim/socket/controller/: MessageController.java  SocketIOController.java
jaksim/src/main/java/org/sopt/jaksim/socket/dto/: WebSocketRequest.java  WebSocketResponse.java
jaksim/src/main/java/org/sopt/jaksim/socket/message/: Message.java  MessageType.java
jaksim/src/main/java/org/sopt/jaksim/socket/repository/: RedisSocketMessageRepository.java
jaksim/src/main/java/org/sopt/jaksim/socket/service/: MessageService.java  SocketService.java
jaksim/src/main/java/org/sopt/jaksim/task/api/: TaskApi.java  TaskApiController.java  TimerApi.java  TimerApiController.java
jaksim/src/main/java/org/sopt/jaksim/task/domain/: Task.java  TaskTimer.java  Todo.java  TodoTask.java  UserTimer.java
jaksim/src/main/java/org/sopt/jaksim/task/dto/: FetchTitleRequest.java  FetchTitleResponse.java  StartTimerRequest.java  StopTimerRequest.java  TaskCreateRequest.java  TaskInTodoCard.java  TodoCardResponse.java  TotalTimeTodayResponse.java
jaksim/src/main/java/org/sopt/jaksim/task/repository/: TaskRepository.java  TaskTimerRepository.java  TodoRepository.java  TodoTaskRepository.java  UserTimerRepository.java
jaksim/src/main/java/org/sopt/jaksim/task/service/: TaskService.java  TaskTimerService.java  TodoService.java  TodoTaskService.java  UserTimerService.java
jaksim/src/main/resources/: application.properties  application.yml
jaksim/src/test/java/org/sopt/jaksim/: JaksimApplicationTests.java
(+26 files in other folders)
